{
  "name": "cursumi-monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.1.1",
  "scripts": {
    "dev": "pnpm --filter @cursumi/web dev",
    "build": "pnpm --filter @cursumi/web build",
    "start": "pnpm --filter @cursumi/web start",
    "lint": "pnpm --filter @cursumi/web lint",
    "db:seed": "pnpm --filter @cursumi/web db:seed",
    "test": "pnpm --filter @cursumi/web test",
    "test:e2e": "pnpm --filter @cursumi/web test:e2e"
  }
}
